{
  "name": "tv-shows",
  "version": "3.0.0",
  "author": "Michal Budzynski<michal@virtualdesign.pl>",
  "devDependencies": {
    "async": "^0.6.0",
    "async-each": "~0.1.4",
    "download": "^5.0.3",
    "grunt": "~0.4.4",
    "grunt-exec": "~0.4.5",
    "request": "~2.88.0"
  }
}
